{
    "folders": [
        {
            "name": "Client",
            "path": "./Wagering/ClientApp"
        },
        {
            "name": "Server",
            "path": "./Wagering"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Server",
        "workbench.sideBar.location": "right",
        "workbench.iconTheme": "vscode-icons",
        "git.enableSmartCommit": true,
        "vsicons.dontShowNewVersionMessage": true,
        "editor.formatOnSave": true,
        "prettier.tabWidth": 4,
        "prettier.vueIndentScriptAndStyle": true,
        "eslint.alwaysShowStatus": true,
        "eslint.packageManager": "yarn",
        "eslint.run": "onSave",
        "prettier.quoteProps": "consistent",
        "omnisharp.defaultLaunchSolution": "null",
        "vetur.format.defaultFormatter.html": "prettier",
        "vetur.format.options.tabSize": 4,
        "prettier.disableLanguages": ["css", "sass"],
        "sass.format.enabled": false,
        "html.format.indentInnerHtml": true,
        "html.format.indentHandlebars": true,
        "razor.format.enable": false
    }
}
